{
  "name": "mh-set-img-cropper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "tsc --noEmit && biome check .",
    "fix": "biome check . --write ."
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "motion": "^13.0.0",
    "jotai": "^2.20.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-dropzone": "^20.0.0",
    "react-error-boundary": "^6.1.2",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/ui": "^4.1.10",
    "@biomejs/biome": "^2.5.7",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
